sonar.projectVersion=0.4.0
sonar.organization=antaressimulatorteam
sonar.projectKey=AntaresSimulatorTeam_antares_craft
sonar.sources=src
sonar.language=python
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11
sonar.coverage.exclusions=src/antares/craft/tools/serde_local