[tox]
env_list =
    py3.{14}-test

[testenv]
deps =
    -r requirements-dev.txt

[testenv:py3.{14}-test]
description = run the tests with pytest
commands =
    pytest tests/antares {posargs}

[testenv:coverage]
description = Run tests with coverage (with Python 3.11 inside the CI)
commands =
    pytest --cov src --cov-report xml tests/

[testenv:lint]
description = linting with ruff
skip_install = True
commands =
    python scripts/license_checker_and_adder.py --path=src --action=fix
    python scripts/license_checker_and_adder.py --path=tests --action=fix
    ruff check --fix src/ tests/ {posargs}
    ruff format src/ tests/ {posargs}
    mypy {posargs}

[testenv:lint-ci]
description = Linting and formatting with ruff, typing with mypy
skip_install = True
commands =
    python scripts/license_checker_and_adder.py --path=src --action=check-strict
    python scripts/license_checker_and_adder.py --path=tests --action=check-strict
    ruff check src/ tests/ {posargs}
    ruff format --check src/ tests/ {posargs}
    mypy {posargs}
