[tox]
env_list =
    py3.{9,10,11,12}-test
    lint

[testenv]
deps =
    -r requirements-dev.txt

[testenv:py3.{9,10,11,12}-test]
description = run the tests with pytest
commands =
    pytest tests/antares {posargs}

[testenv:lint]
description = linting with ruff
extras = lint
commands =
    ruff check --fix src/ tests/ {posargs}
    ruff format src/ tests/ {posargs}
    mypy {posargs}
