[general]
mode = Economy
horizon = 2017
nbyears = 3
simulation.start = 1
simulation.end = 7
january.1st = Monday
first-month-in-year = july
first.weekday = Saturday
leapyear = False
year-by-year = false
derated = False
custom-scenario = False
user-playlist = True
thematic-trimming = False
geographic-trimming = True
active-rules-scenario = default ruleset
generate = thermal
nbtimeseriesload = 100
nbtimeserieshydro = 1
nbtimeserieswind = 100
nbtimeseriesthermal = 2
nbtimeseriessolar = 1
refreshtimeseries = 
intra-modal = 
inter-modal = 
refreshintervalload = 100
refreshintervalhydro = 100
refreshintervalwind = 100
refreshintervalthermal = 100
refreshintervalsolar = 100
readonly = False

[input]
import = 

[output]
synthesis = false
storenewset = true
archives = 

[optimization]
simplex-range = week
transmission-capacities = True
link-type = local
include-constraints = True
include-hurdlecosts = True
include-tc-minstablepower = false
include-tc-min-ud-time = false
include-dayahead = false
include-strategicreserve = True
include-spinningreserve = True
include-primaryreserve = True
include-exportmps = false
include-exportstructure = true
include-unfeasible-problem-behavior = error-verbose
solver-logs = True

[other preferences]
initial-reservoir-levels = 
hydro-pricing-mode = fast
power-fluctuations = free modulations
shedding-strategy = share margins
shedding-policy = shave peaks
unit-commitment-mode = fast
number-of-cores-mode = maximum
day-ahead-reserve-management = global

[advanced parameters]
accuracy-on-correlation = 
adequacy-block-size = 100

[seeds - Mersenne Twister]
seed-tsgen-wind = 5489
seed-tsgen-load = 1005489
seed-tsgen-hydro = 2005489
seed-tsgen-thermal = 3005489
seed-tsgen-solar = 4005489
seed-tsnumbers = 5005489
seed-unsupplied-energy-costs = 6005489
seed-spilled-energy-costs = 7005489
seed-thermal-costs = 8005489
seed-hydro-costs = 9005489
seed-initial-reservoir-levels = 10005489

[adequacy patch]
include-adq-patch = false
enable-first-step = 
set-to-null-ntc-between-physical-out-for-first-step = 

[playlist]
playlist_reset = True
playlist_year - = 2
