[general]
mode = Economy
horizon = 2030
nbyears = 2
simulation.start = 1
simulation.end = 14
january.1st = Monday
first-month-in-year = january
first.weekday = Monday
leapyear = false
year-by-year = true
derated = false
custom-ts-numbers = true
user-playlist = true
filtering = true
active-rules-scenario = default ruleset
generate = 
nbtimeseriesload = 1
nbtimeserieshydro = 1
nbtimeserieswind = 1
nbtimeseriesthermal = 1
nbtimeseriessolar = 1
refreshtimeseries = thermal
intra-modal = 
inter-modal = 
refreshintervalload = 100
refreshintervalhydro = 100
refreshintervalwind = 100
refreshintervalthermal = 1
refreshintervalsolar = 100
readonly = false

[input]
import = thermal

[output]
synthesis = true
storenewset = true
archives = 

[optimization]
simplex-range = week
transmission-capacities = true
link-type = local
include-constraints = true
include-hurdlecosts = true
include-tc-minstablepower = true
include-tc-min-ud-time = true
include-dayahead = true
include-strategicreserve = true
include-spinningreserve = true
include-primaryreserve = true
include-exportmps = false

[other preferences]
initial-reservoir-levels = cold start
power-fluctuations = free modulations
shedding-strategy = share margins
shedding-policy = shave peaks
unit-commitment-mode = fast
number-of-cores-mode = maximum
day-ahead-reserve-management = global

[advanced parameters]
accuracy-on-correlation = 
adequacy-block-size = 100

[seeds - Mersenne Twister]
seed-tsgen-wind = 5489
seed-tsgen-load = 1005489
seed-tsgen-hydro = 2005489
seed-tsgen-thermal = 3005489
seed-tsgen-solar = 4005489
seed-tsnumbers = 5005489
seed-unsupplied-energy-costs = 6005489
seed-spilled-energy-costs = 7005489
seed-thermal-costs = 8005489
seed-hydro-costs = 9005489
seed-initial-reservoir-levels = 10005489

