[durations_ms]
hydro_ventilation = 9
mc_years = 307
post_processing = 0
study_loading = 59
synthesis_export = 2261
total = 2967
yby_export = 79

[number_of_calls]
hydro_ventilation = 1
mc_years = 1
post_processing = 1
study_loading = 1
synthesis_export = 1
total = 1
yby_export = 1

[optimization problem]
constraints = 1512
non-zero coefficients = 17924
variables = 1512

[study]
antares version = 867
areas = 4
enabled bc = 1
enabled daily bc = 0
enabled hourly bc = 1
enabled thermal clusters = 0
enabled weekly bc = 0
links = 1
max parallel years = 1
ortools solver = none
ortools used = false
performed years = 1
unit commitment = fast

