[1]
name = semibase
link = area1 - semibase
annual-cost-per-mw = 126000
unit-size = 200
max-units = 10

[2]
name = peak
link = area1 - peak
annual-cost-per-mw = 60000
unit-size = 100
max-units = 20

[3]
name = pv
link = area2 - pv
annual-cost-per-mw = 55400
max-investment = 1000
direct-link-profile = direct_capa_pv.ini
indirect-link-profile = direct_capa_pv.ini

[4]
name = battery
link = Area2 - flex
annual-cost-per-mw = 60000
max-investment = 1000

[5]
name = transmission_line
link = area1 - area2
annual-cost-per-mw = 10000.0
unit-size = 400.0
max-units = 8
link-profile = 04_fr-05_fr.txt
direct-link-profile = direct_04_fr-05_fr.txt
indirect-link-profile = indirect_04_fr-05_fr.txt

